# JsonPrefs

./: JsonPrefs.sln  README.md
JsonPrefs/: JsonPrefs.csproj  Plugin.cs
